# TheNatureNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nature/thenature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/nature/thenature/: AboutAcivity.java  CameraFragment.java  ChangeEmailAddressActivity.java  ChangePasswordActivity.java  DashBoardActivity.java  DashboardFragment.java  FavActivity.java  Fav_Fragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  PrivacyPolicyActivity.java  PrivacyPolicyFragment.java  ProfileAcitivity.java  ResetPasswordActivity.java  SearchViewActivity.java  SignUpActivity.java  SignUpFragment.java  SignUpPhoneActivity.java  SplashActivity.java  VerifyNumberFragment.java  ViewImageActivity.java  ViewStorageImage.java
app/src/main/java/com/nature/thenature/Adapter/: StaggeredRecyclerAdapterLikesImages.java  StaggeredRecylerAdapter.java  StoreImageAdapter.java
app/src/main/java/com/nature/thenature/Model/: Likes.java  wallpapers.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  btn_shape.xml  gradient_kyoo_tah.xml  heart_selector.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_error_outline_24.xml  ic_google.xml  ic_picture.xml  layout_strock.xml  red_btn_shape.xml  riple_effect_bg.xml  round_shape.xml  text_strock.xml  white_btn_shape.xml
app/src/main/res/drawable-anydpi/: ic_dashboard_black_24dp.xml  ic_heart.xml  ic_heart_blank.xml  ic_info_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_about_acivity.xml  activity_change_email_address.xml  activity_change_password.xml  activity_dash_board.xml  activity_fav.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile_acitivity.xml  activity_reset_password.xml  activity_search_view.xml  activity_sign_up.xml  activity_sign_up_phone.xml  activity_splash.xml  activity_view_image.xml  activity_view_storage_image.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_fav_.xml  fragment_info.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_sign_up.xml  fragment_verify_number.xml  row_wallpaper.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/nature/thenature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
