apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nature.thenature"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 8
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.bumptech.glide:glide:$rootProject.GlideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.CircleImageViewVersion"
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.GlideVersionAnotation"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.cardview:cardview:$rootProject.CardViewVersion"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
